<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    display: flex;
    align-items: center;                             
    justify-content: right;
    background:linear-gradient(to right,#FF00AE,#c54ba9,#c31069,#9b174e,#c4085d);
}
.artgallery{
    padding-top: 100px;
    width: 650px;
    padding-right: 100px;
    height: 400px;
}

header {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    position: absolute;
    width: 100%;
    top: 0%;
}
 
.heading {
    font-size: 25px;
    font-family: 'Sriracha', cursive;
    color: #3b3a3a;
    text-decoration: none;
    padding-left: 40%;
    
}

.navbar{
    text-align: center;
}

nav a {
    margin-right: 80px;
    text-decoration: none;
    color: #353434;
    font-size: 15px;
    font-weight: bold;
    font-variant-ligatures: 2px;
}

.prj-img{
    width: 500px;
    height: 240px;
}

button{
    border: transparent;
    background-color: transparent;
}
button :hover{
    color: #FFA500
}

.inFormBackground {
    margin: 0rem 2rem;
}

.inFormBackground,
.inLoginForm {
    width: 20rem;
    height: 20rem;
    max-width: 500px;
    position: relative;
    top:110px;
}
.circle {
    width: 5rem;
    height: 15rem;
    position: absolute;
    border-radius: 50%;
  
}
.circle:first-child {
    left: -10%;
    top: -40%;
    background: linear-gradient(#d94553,#311658);
}
.circle:nth-child(2) {
    right: -10%;
    bottom: -50%;
    background: linear-gradient(164deg, #ff4e7cfc, #3c1053);
}
.inLoginForm form {
    top: 20%;
    left: 50%;
    width: 13rem;
    margin-top:100px;
    max-width: 300px;
    position: absolute;
    padding: 50px 35px;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    transform: translate(-50%, -50%);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.13);
}
form * {
    border: none;
    outline: none;
    color: #ffffff;
    letter-spacing: 0.5px;
    font-family: "Poppins", sans-serif;
}
.title {
    font-size: 32px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
}
.inputGroup label {
    display: block;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 500;
}
.inputGroup input {
    width: 92%;
    height: 35px;
    display: block;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 10px;
    font-weight: 700;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.07);
}
::placeholder {
    color: #e5e5e5;
}
.submitForm {
    width: 100%;
    z-index: 1;
    margin-top: 30px;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    background:linear-gradient(to right,#FFC0CB,#FFE4E1,#FF69B4,#80d4c5,#71c3e1);
}
.submitForm::before {
    content: "";
    top: 0%;
    left: -100%;
    z-index: -1;
    width: 100%;
    height: 100%;
    color: #fff;
    border-radius: 5px;
    position: absolute;
    transition: left 0.4s, color 0.4s;
    background:linear-gradient(to right,#FF0033,#FF0099,#FF00CC,#6983d2,#5dc1e3);
}
.submitForm:hover {
    color: #fff;
}
.submitForm:hover::before {
    left: 0%;
}

    </style>
</head>
<body>
    <header>
        <a class="heading" href="#">Travel Destination Recommender</a>
        <nav class="navbar">
            <button><a href="{% url 'home' %}">Home</a></button>
            <button><a href="{% url 'login' %}">login</a></button>
        </nav>
    </header>
    <div>
        <img class="artgallery" src="C:\Users\USER\Pictures\Saved Pictures\recipe2.jpg">
    </div>
    <div class="inFormBackground">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="inLoginForm">
            <form action="{% url 'register' %}" method='post'>
                {% if messages %}
                    {% for message in messages %}
                    {{message}}
                    {% endfor %}
                    {% endif %}
                    {% csrf_token %}
                <div class="inputGroup">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Enter Name" name="Name">
                </div>
                <div class="inputGroup">
                    <label for="mobile">Mobile</label>
                    <input type="tel" placeholder="Enter Mobile Number" id="mobile">
                </div>
                <div class="inputGroup">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Enter Email" name="email">
                </div>
                <div class="inputGroup">
                    <label for="username">Username</label>
                    <input type="text" placeholder="Enter Username" name="username">
                </div>
                <div class="inputGroup">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Enter Password" name="password">
                </div><br>
                <div class="inputGroup">
                    <label for="password"> confirmation Password</label>
                    <input type="password" placeholder="Enter Password" name="cnfm_password">
                </div><br>
                <div>select user</div>
                <div>
                    <label for="admin">
                    <input type="radio" id="admin" name="select_user" value="admin">admin</label>
    
                    <label for="student">
                    <input type="radio" id="student" name="select_user" value="student">student</label>
                </div>
                <button class="submitForm">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
