<!DOCTYPE html>
<html lang="en">
    <header>
        <a class="heading">Travel Destination Recommender</a>
    <div>
        <nav class="navbar">
            <button>
                <a href="{% url 'home' %}">Home</a>
            </button>
            <button>
                <a href="{% url 'register' %}">Register</a>
            </button>
        </nav>
    </div>
  
    </header>
    <div>
        <img class="image" src="C:\Users\USER\Pictures\Saved Pictures\recipe3.jpg">
    </div>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>User login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet"/>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                height: 100vh;
                display: flex;
                overflow: hidden;
                align-items: center;
                justify-content: right;
                background:linear-gradient(to right,#be367a,#d49ba5,#e9e987,#a4e8a4,#8d8dec);
            }
            .image{
                padding-top: 100px;
                width: 650px;
                padding-right: 100px;
                height: 400px;
            }
            
            header {
                background-color: #ffffff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px;
                position: absolute;
                width: 100%;
                top: 0%;
            }
             
            .heading {
                font-size: 25px;
                font-family: 'Sriracha', cursive;
                color: #3b3a3a;
                text-decoration: none;
                padding-left: 40%;
                
            }
            
            .navbar{
                text-align: center;
            }
            
            nav a {
                margin-right: 80px;
                text-decoration: none;
                color: #353434;
                font-size: 15px;
                font-weight: bold;
                font-variant-ligatures: 2px;
            }
            
            .prj-img{
                width: 500px;
                height: 240px;
            }
            
            button{
                border: transparent;
                background-color: transparent;
            }
            button :hover{
                color: #FFA500
            }
            
            .inFormBackground {
                margin: 0rem 2rem;
            }
            
            .inFormBackground,
            .inLoginForm {
                width: 20rem;
                height: 20rem;
                max-width: 500px;
                position: relative;
            }
            .circle {
                width: 8rem;
                height: 8rem;
                position: absolute;
                border-radius: 50%;
              
            }
            .circle:first-child {
                left: -10%;
                top: 0%;
                background: linear-gradient( #e32f77,#e386be,#f427cb,#7cabdb,#0099CC);
            }
            .circle:nth-child(2) {
                right: -10%;
                bottom: -20%;
                background: linear-gradient(164deg,#e32f77,#e386be,#f427cb,#7cabdb,#0099CC);
            }
            .inLoginForm form {
                top: 60%;
                left: 50%;
                width: 13rem;
                height: 272px;
                max-width: 300px;
                position: absolute;
                padding: 50px 35px;
                border-radius: 10px;
                backdrop-filter: blur(5px);
                transform: translate(-50%, -50%);
                box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
                border: 2px solid rgba(255, 255, 255, 0.1);
                background-color: rgba(255, 255, 255, 0.13);
            }
            form * {
                border: none;
                outline: none;
                color: #ffffff;
                letter-spacing: 0.5px;
                font-family: "Poppins", sans-serif;
            }
            .title {
                font-size: 32px;
                font-weight: 500;
                line-height: 22px;
                text-align: center;
            }
            .inputGroup label {
                display: block;
                margin-top: 30px;
                font-size: 16px;
                font-weight: 500;
            }
            .inputGroup input {
                width: 92%;
                height: 50px;
                display: block;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight:300;
                border-radius: 3px;
                background-color: rgba(255, 255, 255, 0.07);
            }
            ::placeholder {
                color: #e5e5e5;
            }
            .submitForm {
                width: 100%;
                z-index: 1;
                margin-top: 30px;
                color: #080710;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                cursor: pointer;
                overflow: hidden;
                border-radius: 5px;
                position: relative;
                background: linear-gradient(to right,#FF0033,#FF0099,#e886d4,#6980c4,#0099CC);
            }
            .submitForm::before {
                content: "";
                top: 0%;
                left: -100%;
                z-index: -1;
                width: 100%;
                height: 100%;
                color: #fff;
                border-radius: 5px;
                position: absolute;
                transition: left 0.4s, color 0.4s;
                background:linear-gradient(to right,#cf1f39,#FFD7BE,#e7e78e,#25b825,#7373d8);
            }
            .submitForm:hover {
                color: #fff;
            }
            .submitForm:hover::before {
                left: 0%;
            }
            
            .tab-container {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                position: relative;
                padding: 2px;
                background-color: transparant;
                border-radius: 9px;
                margin: 10px 20px 0px 20px;
              }
              .indicator {
                content: "";
                width: 50%;
                height: 28px;
                background: linear-gradient(to left,#FF3399,#FF3366,#FF6633,#9933CC,#6633CC);
                position:absolute;
                top: 2px;
                left: 2px;
                z-index: 9;
                border: 0.5px solid rgba(0, 0, 0, 0.04);
                box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
                border-radius: 7px;
                transition: all 0.2s ease-out;
              }
              .tab {
                width: 50%;
                height: 28px;
                position: relative;
                z-index: 99;
                background-color: transparent;
                border: 0;
                outline: none;
                flex: none;
                align-self: stretch;
                flex-grow: 1;
                cursor: pointer;
                font-weight: 500;
              }
              .tab--1:hover ~ .indicator {
                left: 2px;
              }
              
              .tab--2:hover ~ .indicator {
                left: calc(50% - 2px);
              }
        </style>
    </head>
    <body>
        <div class="inFormBackground">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="inLoginForm">
                <form action="{% url 'login' %}" method='post'>
                    {% if messages %}
                    {% for message in messages %}
                    {{message}}
                    {% endfor %}
                    {% endif %}
                    {% csrf_token %}
                    <div class="tab-container">
                        <button class="tab tab--1">User</button>
                        <button class="tab tab--2" ><a href="{% url 'Admin' %}">Admin</a></button>
                        <div class="indicator"></div>
                      </div>
                    <div class="title"><h3></h3></div>
                    <div class="inputGroup">
                        <label for="Username">Username</label>
                        <input
                            type="Username"
                            placeholder="Enter Username"
                            id="name"
                            name='username'
                        />
                    </div>
                    <div class="inputGroup">
                        <label for="password">Password</label>
                        <input type="password" placeholder="Enter Password" name="password"/>
                    </div>
                    <button class="submitForm" >Log In</button>
                </form>
            </div>
        </div>
    </body>
</html>